<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEF-e9-d8K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="addingNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-Jk-gWh">
                                <rect key="frame" x="138" y="406.5" width="138" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="737-Lx-jHn">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="by Source Code"/>
                                        <connections>
                                            <action selector="onPresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hag-03-s9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amN-aW-scz">
                                        <rect key="frame" x="0.0" y="63" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="by Interface Builder "/>
                                        <connections>
                                            <action selector="onByInterfaceBuilderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqx-C9-lwi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wy1-Jk-gWh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="elx-UL-nwa"/>
                            <constraint firstItem="Wy1-Jk-gWh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="keg-qA-YPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5H-3B-GKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Interface Builder View Controller-->
        <scene sceneID="XKn-2U-NM2">
            <objects>
                <viewController storyboardIdentifier="AInterfaceBuilderViewController" id="QCc-IP-mBp" customClass="AInterfaceBuilderViewController" customModule="addingNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdO-fX-xWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-EH-ziG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="b84-0z-w0B" kind="embed" id="yhZ-Kc-mfc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1OB-Ba-oHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcI-EH-ziG" firstAttribute="top" secondItem="1OB-Ba-oHY" secondAttribute="top" id="CU6-Gu-SVU"/>
                            <constraint firstItem="IcI-EH-ziG" firstAttribute="leading" secondItem="1OB-Ba-oHY" secondAttribute="leading" id="H3D-j7-y3F"/>
                            <constraint firstItem="1OB-Ba-oHY" firstAttribute="bottom" secondItem="IcI-EH-ziG" secondAttribute="bottom" id="MO2-Tc-3LX"/>
                            <constraint firstItem="1OB-Ba-oHY" firstAttribute="trailing" secondItem="IcI-EH-ziG" secondAttribute="trailing" id="jQJ-AQ-3Yl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jP-Hd-nHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="929"/>
        </scene>
        <!--Interface Builder View Controller-->
        <scene sceneID="9no-ce-mZh">
            <objects>
                <viewController id="Fgh-P4-gXC" customClass="BInterfaceBuilderViewController" customModule="addingNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM9-nh-3bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9yC-0Y-SYd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfa-8J-215"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkP-UK-4gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQa-mW-qEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b84-0z-w0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzI-Nk-sHB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgh-P4-gXC" kind="relationship" relationship="rootViewController" id="BIs-Qd-Qmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJA-16-9hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAu-jU-vc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dEF-e9-d8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfW-WB-7LG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBI-H2-qim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVM-I3-9Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
